<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-theme.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



	<!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="mainstyle.css">
</head>
<body onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
      		<!-- navbar -->
  <!-- navbar -->
<div class="first-container">
		<nav class="navbar navbar-dark transparent navbar-expand-md  fixed-top navbar-default"  >
 <!-- 	<div class="container">
		 		
		 	
		 	<header>
		 		hiii
		 	</header>
		 </div><br> -->

		 <div class="container"><a class="navbar-brand" href="part.html">  <img src="http://swadeshiayurved.net/images/logo.png" style="height: 60px; width: auto;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
		 	<div class="collapse navbar-collapse"
		 	id="navcol-1">
		 	<ul class="nav navbar-nav ml-auto">
		 		<li class="nav-item" role="presentation"><a class="nav-link" href="#">Home</a></li>
		 		<li class="nav-item" role="presentation"><a class="nav-link" href="#">About</a></li>
		 		<li class="nav-item" role="presentation"><a class="nav-link" href="#">Best Seller</a></li>
		 		<li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="font-size: 20px;">Category</a>
		 			<div class="dropdown-menu dropdown-content" role="menu"><a class="dropdown-item" role="presentation" href="#">Personel Care</a><a class="dropdown-item" role="presentation" href="#">Ayurvedic Medicine</a><a class="dropdown-item" role="presentation" href="#">Health Care</a>
		 				<a class="dropdown-item" role="presentation" href="#">Food Products</a>
		 				<a class="dropdown-item" role="presentation" href="#">Herbal Home Care</a>
		 				<a class="dropdown-item" role="presentation" href="#">Juices</a></div>
		 			</li>
		 			<li class="nav-item" role="presentation"><button class="btn btn-outline-success">Login Up      	
		 			</button></li>
		 			<li class="nav-item" role="presentation"><button class="btn btn-success" style="margin-left: 5px;">Sign Up      	
		 			</button></li>
		 		</ul>
		 	</div>
		 </div>
		</nav>
		</div>
		
		<!-- navbar end -->
		
		<!-- navbar end -->
		<div id="myCarousel" class="carousel carousel-fade" data-ride="carousel">

<!-- Wrapper for slides -->
<div class="carousel-inner" >


	<div class="item active carousel-item">
		<img src="nature.jpg" alt="Chania"  width="100%" height="680px">
	</div>

	<div class="item carousel-item">
		<img src="http://auraveda.in/assets_/images/post-images/slider-image.jpg" alt="Chania"  width="100%" height="680px">
	</div>

	<div class="item carousel-item">
		<img src="http://www.elcaptain.net/wp-content/themes/nature-one/images/slides/slider1.jpg" alt="Flower" width="100%" height="680px">
	</div>

</div>

</div>


<div class="pattern">
<div class="container" >
	

	<div class="row" style="margin-top: 50px;"> 
		<div class="column">
			<div class="container2"> 
				<a href=""><img src="pcare.jpg" style="width:100%" id="eff"></a>
				<div class="middle">Herbal Beauty Products</div></div>
				
				<div class="container2"> 
					<a href=""><img src="homecare.jpg" style="width:100%" id="eff"></a>
					<div class="middle">Home Care</div></div>
     
</div>
<div class="column">
	<div class="container2"> 
		<!-- https://www.thebetterindia.com/wp-content/uploads/2017/12/ayu.jpg -->
		
		<a href=""> <img src="https://s21558.pcdn.co/wp-content/uploads/2015/03/Pesticide-residu-in-herbal-products.jpg" style="width:100%" id="eff"></a>
		<div class="middle font-weight-bold">Ayurvedic Medicines</div></div>
		<div class="container2"> 
			<a href=""> <img src="healthcare.jpg" style="width:100%" id="eff"></a>
			<div class="middle font-weight-bold">Health Care</div></div>
		<div class="container2"> 
			<a href=""> <img src="soap.jpg" style="width:100%" id="eff"></a>
			<div class="middle font-weight-bold">Herbal Hygiene</div></div>
    <!-- <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%"> -->
</div>  
<div class="column">
	<div class="container2"> 
		<a href=""> <img src="food.jpg" style="width:100%" id="eff"></a>
		<div class="middle">Food Products</div></div>
		<div class="container2"> 
			<a href=""> <img src="http://st1.thehealthsite.com/wp-content/uploads/2017/11/Aloe-vera-benefits.jpg" style="width:100%" id="eff"></a>
			<div class="middle">Herbal Juices</div></div>

</div>
<div class="column">
	<div class="container2"> 
		<a href=""><img src="http://accentwhitening.com.au/wp-content/uploads/2017/10/bigstock-196180546-807x591.jpg" style="width:100%" id="eff"></a>
		<div class="middle">Dental Care</div></div>
		<div class="container2"> 
			<a href=""><img src="haircare.jpg" style="width:100%" id="eff"></a>
			<div class="middle">Hair Care</div></div>
    
</div>
</div>
</div>
</div>

<!-- slider -->
<br><hr><br>
<div class="container">
	<center><h1>Top Selling Products</h1></center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	

<!-- Wrapper for slides -->
<div class="carousel-inner" >
	<div class="item active carousel-item">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="imgg">
				<img src="products/anarjuice.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
                
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="imgg">
				<img src="products/bringrajoil.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="imgg">
				<img src="products/dusmool.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="imgg">
				<img src="products/giloy.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
				</div>
			</div>
		</div>
	</div>
		<div class="item carousel-item">
		<div class="row">
			<div class="col-md-3 col-sm-3 boxx">
				<div class="imgg">
				<img src="products/khasjuice.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 boxx">
				<div class="imgg">
				<img src="products/neem.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="imgg">
				<img src="soap.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="imgg">
				<img src="soap.jpg" style="height:200px; width:auto;" id="topsell">
				<div class="middlee">
				<a href="#contact" class="btnn">
                 <i class="fa fa fa-heart-o icon"></i>
                 <i class="fa fa fa-heart icon"></i>
    
                </a>
                </div>
                <div class="btnpos">
                	<button type="button" class="btn btn-outline-danger">ADD TO CART</button>
                </div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<br>
<br>
<hr>

<!-- end slider -->
<!-- Footer -->

<div class="footer">
 
  <div class="container-fluid text-center text-md-left">

      <div class="row">

        <div class="col-md-6 mt-md-0 mt-3">

          <h2 class="text-uppercase"><strong>Contact Us</strong></h2>
          <br>
          <p>Email: ask@webnavigations.com<br>Phone: +91 9599371144<br><br><strong>Address</strong><br>123 , Block D, Saket<br>New Delhi - 110017</p>

        </div>
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h4 class="text-uppercase texttt">Categories</h4>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Herbal Beauty</a>
              </li>
              <li>
                <a href="#!">Home Care</a>
              </li>
              <li>
                <a href="#!">Ayurvedic Medicine</a>
              </li>
              <li>
                <a href="#!">HealthCare</a>
              </li>
               <li>
                <a href="#!">Herbal Hygiene</a>
              </li>
               <li>
                <a href="#!">Food Products</a>
              </li>
               <li>
                <a href="#!">Health Juices</a>
              </li>
            </ul>

          </div>
        
          <div class="col-md-3 mb-md-0 mb-3">

            <h4 class="text-uppercase texttt">Features</h4>

            <ul class="list-unstyled">
              <li>
                <a href="#!">On time Delivery</a>
              </li>
              <li>
                <a href="#!">Purity</a>
              </li>
              <li>
                <a href="#!">Variety of products</a>
              </li>
              <li>
                <a href="#!">Affordable</a>
              </li>
             
            </ul>

          </div>
</div>
<center><div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>

        </div>
        </center>

</div>
<div class="footer-copyright text-center py-3">© 2018 Copyright:Webnavigations
    </div>
</div>

</div>
<script type="text/javascript">
	$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".navbar-default").css("background" , "rgba(0,0,0,0.6)");
	  }

	  else{
		  $(".navbar-default").css("background" , "rgba(0,0,0,0)");  	
	  }
  })
})
</script>


<script>
	var myVar;

	function myFunction() {
		myVar = setTimeout(showPage, 300);
	}

	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}
</script>


</body>
</html>